{
  "name": "onyx-reports",
  "version": "1.0.0",
  "description": "Application web pour créer, éditer et exporter des rapports au format PDF avec support Markdown.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1",
    "test": "node -e \"console.log('No automated tests configured'); process.exit(0)\""
  },
  "keywords": ["markdown", "editor", "reports", "pdf"],
  "author": "",
  "license": "ISC"
}
